<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXAVY - Transformez vos documents en outils d'apprentissage IA</title>
    <meta name="description" content="EXAVY révolutionne l'apprentissage avec l'IA : transformez vos PDF, notes et audio en quiz interactifs, flashcards et résumés personnalisés. Optimisez vos révisions avec la répétition espacée." />
    <meta name="author" content="EXAVY" />
    <meta name="keywords" content="apprentissage IA, quiz interactifs, flashcards, révisions, répétition espacée, intelligence artificielle, éducation" />

    <meta property="og:title" content="EXAVY - Apprenez plus intelligemment avec l'IA" />
    <meta property="og:description" content="Transformez vos documents en quiz, flashcards et résumés personnalisés. L'assistant IA qui révolutionne votre apprentissage." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@EXAVY" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
